# Framework principal
fastapi==0.104.1
uvicorn[standard]==0.24.0

# Manejo de archivos
python-multipart==0.0.6
aiofiles==23.2.1

# Autenticación y seguridad
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-dotenv==1.0.0

# Base de datos
sqlmodel==0.0.14
sqlite3  # Ya incluido en Python

# Almacenamiento MinIO
minio==7.1.17

# Procesamiento de archivos
Pillow==10.0.1
PyPDF2==3.0.1
python-magic==0.4.27

# Validación de archivos
python-magic-bin==0.4.14  # Para Windows
filetype==1.2.0

# Utilidades
hashlib  # Ya incluido en Python
uuid  # Ya incluido en Python

# Logging y monitoreo
structlog==23.1.0

# Para trabajar con diferentes formatos
openpyxl==3.1.2  # Excel
python-docx==0.8.11  # Word