
user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    upstream backend_cluster {
        server proyecto_backend:8000;
        server proyecto_backend_2:8000;
    }

    upstream frontend_app {
        server proyecto_frontend:80;
    }

    server {
        listen 80;
        server_name proyecto-redes.local;

        # 🔹 Rutas backend
        location /api/ {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://backend_cluster;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 🔹 Rutas frontend
        location / {
            proxy_pass http://frontend_app;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 🔹 Healthcheck del gateway
        location /health {
            access_log off;
            return 200 "Gateway OK";
        }
    }
}
